DELETE FROM "NEWS_AUTHORS";
DELETE FROM "NEWS_TAGS";
DELETE FROM "TAGS";
DELETE FROM "AUTHORS";
DELETE FROM "COMMENTS";
DELETE FROM "NEWS";
DELETE FROM "ROLES";
DELETE FROM "USERS";

INSERT INTO "TAGS" (TG_ID, TG_NAME) VALUES (TG_SEQ.NEXTVAL, 'tagname1');
INSERT INTO "TAGS" (TG_ID, TG_NAME) VALUES (TG_SEQ.NEXTVAL, 'tagname2');
INSERT INTO "TAGS" (TG_ID, TG_NAME) VALUES (TG_SEQ.NEXTVAL, 'tagname3');
INSERT INTO "TAGS" (TG_ID, TG_NAME) VALUES (TG_SEQ.NEXTVAL, 'tagname4');
INSERT INTO "TAGS" (TG_ID, TG_NAME) VALUES (TG_SEQ.NEXTVAL, 'tagname5');
INSERT INTO "TAGS" (TG_ID, TG_NAME) VALUES (TG_SEQ.NEXTVAL, 'tagname6');
INSERT INTO "TAGS" (TG_ID, TG_NAME) VALUES (TG_SEQ.NEXTVAL, 'tagname7');
INSERT INTO "TAGS" (TG_ID, TG_NAME) VALUES (TG_SEQ.NEXTVAL, 'tagname8');
INSERT INTO "TAGS" (TG_ID, TG_NAME) VALUES (TG_SEQ.NEXTVAL, 'tagname9');
INSERT INTO "TAGS" (TG_ID, TG_NAME) VALUES (TG_SEQ.NEXTVAL, 'tagname10');
INSERT INTO "TAGS" (TG_ID, TG_NAME) VALUES (TG_SEQ.NEXTVAL, 'tagname11');
INSERT INTO "TAGS" (TG_ID, TG_NAME) VALUES (TG_SEQ.NEXTVAL, 'tagname12');

INSERT INTO "AUTHORS" (AUT_ID, AUT_NAME, AUT_EXPIRED) VALUES (AUT_SEQ.NEXTVAL, 'author1', to_timestamp('12-JAN-16 06.16.18.007000000','DD-MON-RR HH.MI.SSXFF AM'));
INSERT INTO "AUTHORS" (AUT_ID, AUT_NAME, AUT_EXPIRED) VALUES (AUT_SEQ.NEXTVAL, 'author2', to_timestamp('15-FEB-16 06.16.18.007000000','DD-MON-RR HH.MI.SSXFF AM'));
INSERT INTO "AUTHORS" (AUT_ID, AUT_NAME, AUT_EXPIRED) VALUES (AUT_SEQ.NEXTVAL, 'author3', to_timestamp('12-JUN-16 06.16.18.007000000','DD-MON-RR HH.MI.SSXFF AM'));
INSERT INTO "AUTHORS" (AUT_ID, AUT_NAME, AUT_EXPIRED) VALUES (AUT_SEQ.NEXTVAL, 'author4', to_timestamp('17-AUG-16 06.16.18.007000000','DD-MON-RR HH.MI.SSXFF AM'));
INSERT INTO "AUTHORS" (AUT_ID, AUT_NAME, AUT_EXPIRED) VALUES (AUT_SEQ.NEXTVAL, 'author5', to_timestamp('14-JAN-16 06.15.18.007000000','DD-MON-RR HH.MI.SSXFF AM'));
INSERT INTO "AUTHORS" (AUT_ID, AUT_NAME, AUT_EXPIRED) VALUES (AUT_SEQ.NEXTVAL, 'author6', to_timestamp('29-JAN-16 06.16.18.007000000','DD-MON-RR HH.MI.SSXFF AM'));
INSERT INTO "AUTHORS" (AUT_ID, AUT_NAME, AUT_EXPIRED) VALUES (AUT_SEQ.NEXTVAL, 'author7', to_timestamp('13-JAN-16 06.13.18.007000000','DD-MON-RR HH.MI.SSXFF AM'));
INSERT INTO "AUTHORS" (AUT_ID, AUT_NAME, AUT_EXPIRED) VALUES (AUT_SEQ.NEXTVAL, 'author8', to_timestamp('01-FEB-16 06.18.18.007000000','DD-MON-RR HH.MI.SSXFF AM'));
INSERT INTO "AUTHORS" (AUT_ID, AUT_NAME, AUT_EXPIRED) VALUES (AUT_SEQ.NEXTVAL, 'author9', to_timestamp('07-AUG-16 06.14.18.007000000','DD-MON-RR HH.MI.SSXFF AM'));
INSERT INTO "AUTHORS" (AUT_ID, AUT_NAME, AUT_EXPIRED) VALUES (AUT_SEQ.NEXTVAL, 'author10', to_timestamp('10-AUG-16 06.16.18.007000000','DD-MON-RR HH.MI.SSXFF AM'));

INSERT INTO "NEWS" (NWS_ID, NWS_TITLE, NWS_SHORT_TEXT, NWS_FULL_TEXT, NWS_CREATION_DATE, NWS_MODIFICATION_DATE) VALUES (NWS_SEQ.NEXVAL, 'title1', 'short text1', 'full text1', to_timestamp('19-FEB-16 06.15.18.007000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_date('19-FEB-16','DD-MON-RR'));
INSERT INTO "NEWS" (NWS_ID, NWS_TITLE, NWS_SHORT_TEXT, NWS_FULL_TEXT, NWS_CREATION_DATE, NWS_MODIFICATION_DATE) VALUES (NWS_SEQ.NEXVAL, 'title2', 'short text2', 'full text2', to_timestamp('19-FEB-16 06.15.18.007000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_date('19-FEB-16','DD-MON-RR'));
INSERT INTO "NEWS" (NWS_ID, NWS_TITLE, NWS_SHORT_TEXT, NWS_FULL_TEXT, NWS_CREATION_DATE, NWS_MODIFICATION_DATE) VALUES (NWS_SEQ.NEXVAL, 'title3', 'short text3', 'full text3', to_timestamp('19-FEB-16 06.15.18.007000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_date('19-FEB-16','DD-MON-RR'));
INSERT INTO "NEWS" (NWS_ID, NWS_TITLE, NWS_SHORT_TEXT, NWS_FULL_TEXT, NWS_CREATION_DATE, NWS_MODIFICATION_DATE) VALUES (NWS_SEQ.NEXVAL, 'title4', 'short text4', 'full text4', to_timestamp('19-FEB-16 06.15.18.007000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_date('19-FEB-16','DD-MON-RR'));
INSERT INTO "NEWS" (NWS_ID, NWS_TITLE, NWS_SHORT_TEXT, NWS_FULL_TEXT, NWS_CREATION_DATE, NWS_MODIFICATION_DATE) VALUES (NWS_SEQ.NEXVAL, 'title5', 'short text5', 'full text5', to_timestamp('19-FEB-16 06.15.18.007000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_date('19-FEB-16','DD-MON-RR'));
INSERT INTO "NEWS" (NWS_ID, NWS_TITLE, NWS_SHORT_TEXT, NWS_FULL_TEXT, NWS_CREATION_DATE, NWS_MODIFICATION_DATE) VALUES (NWS_SEQ.NEXVAL, 'title6', 'short text6', 'full text6', to_timestamp('19-FEB-16 06.15.18.007000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_date('19-FEB-16','DD-MON-RR'));
INSERT INTO "NEWS" (NWS_ID, NWS_TITLE, NWS_SHORT_TEXT, NWS_FULL_TEXT, NWS_CREATION_DATE, NWS_MODIFICATION_DATE) VALUES (NWS_SEQ.NEXVAL, 'title7', 'short text7', 'full text7', to_timestamp('19-FEB-16 06.15.18.007000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_date('19-FEB-16','DD-MON-RR'));
INSERT INTO "NEWS" (NWS_ID, NWS_TITLE, NWS_SHORT_TEXT, NWS_FULL_TEXT, NWS_CREATION_DATE, NWS_MODIFICATION_DATE) VALUES (NWS_SEQ.NEXVAL, 'title8', 'short text8', 'full text8', to_timestamp('19-FEB-16 06.15.18.007000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_date('19-FEB-16','DD-MON-RR'));
INSERT INTO "NEWS" (NWS_ID, NWS_TITLE, NWS_SHORT_TEXT, NWS_FULL_TEXT, NWS_CREATION_DATE, NWS_MODIFICATION_DATE) VALUES (NWS_SEQ.NEXVAL, 'title9', 'short text9', 'full text9', to_timestamp('19-FEB-16 06.15.18.007000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_date('19-FEB-16','DD-MON-RR'));

INSERT INTO "USERS" (USR_ID, USR_NAME, USR_LOGIN, USR_PASSWORD) VALUES (USR_SEQ.NEXTVAL, 'user1', 'login1', 'pass1');
INSERT INTO "USERS" (USR_ID, USR_NAME, USR_LOGIN, USR_PASSWORD) VALUES (USR_SEQ.NEXTVAL, 'user2', 'login2', 'pass2');
INSERT INTO "USERS" (USR_ID, USR_NAME, USR_LOGIN, USR_PASSWORD) VALUES (USR_SEQ.NEXTVAL, 'user3', 'login3', 'pass3');
INSERT INTO "USERS" (USR_ID, USR_NAME, USR_LOGIN, USR_PASSWORD) VALUES (USR_SEQ.NEXTVAL, 'user4', 'login4', 'pass4');
INSERT INTO "USERS" (USR_ID, USR_NAME, USR_LOGIN, USR_PASSWORD) VALUES (USR_SEQ.NEXTVAL, 'user5', 'login5', 'pass5');
INSERT INTO "USERS" (USR_ID, USR_NAME, USR_LOGIN, USR_PASSWORD) VALUES (USR_SEQ.NEXTVAL, 'user6', 'login6', 'pass6');
INSERT INTO "USERS" (USR_ID, USR_NAME, USR_LOGIN, USR_PASSWORD) VALUES (USR_SEQ.NEXTVAL, 'user7', 'login7', 'pass7');
INSERT INTO "USERS" (USR_ID, USR_NAME, USR_LOGIN, USR_PASSWORD) VALUES (USR_SEQ.NEXTVAL, 'user8', 'login8', 'pass8');
INSERT INTO "USERS" (USR_ID, USR_NAME, USR_LOGIN, USR_PASSWORD) VALUES (USR_SEQ.NEXTVAL, 'user9', 'login9', 'pass9');
INSERT INTO "USERS" (USR_ID, USR_NAME, USR_LOGIN, USR_PASSWORD) VALUES (USR_SEQ.NEXTVAL, 'user10', 'login10', 'pass10');
INSERT INTO "USERS" (USR_ID, USR_NAME, USR_LOGIN, USR_PASSWORD) VALUES (USR_SEQ.NEXTVAL, 'user11', 'login11', 'pass11');
INSERT INTO "USERS" (USR_ID, USR_NAME, USR_LOGIN, USR_PASSWORD) VALUES (USR_SEQ.NEXTVAL, 'user12', 'login12', 'pass12');
INSERT INTO "USERS" (USR_ID, USR_NAME, USR_LOGIN, USR_PASSWORD) VALUES (USR_SEQ.NEXTVAL, 'user13', 'login13', 'pass13');
INSERT INTO "USERS" (USR_ID, USR_NAME, USR_LOGIN, USR_PASSWORD) VALUES (USR_SEQ.NEXTVAL, 'user14', 'login14', 'pass14');
INSERT INTO "USERS" (USR_ID, USR_NAME, USR_LOGIN, USR_PASSWORD) VALUES (USR_SEQ.NEXTVAL, 'user15', 'login15', 'pass15');
INSERT INTO "USERS" (USR_ID, USR_NAME, USR_LOGIN, USR_PASSWORD) VALUES (USR_SEQ.NEXTVAL, 'user16', 'login16', 'pass16');

INSERT INTO "COMMENTS" (COM_ID, COM_NEWS_ID, COM_TEXT, COM_CREATION_DATE) VALUES (COM_SEQ.NEXTVAL, 1, 'textnews1', to_timestamp('13-FEB-17 06.15.18.007000000','DD-MON-RR HH.MI.SSXFF AM'));
INSERT INTO "COMMENTS" (COM_ID, COM_NEWS_ID, COM_TEXT, COM_CREATION_DATE) VALUES (COM_SEQ.NEXTVAL, 1, 'textnews2', to_timestamp('13-FEB-17 06.15.18.007000000','DD-MON-RR HH.MI.SSXFF AM'));
INSERT INTO "COMMENTS" (COM_ID, COM_NEWS_ID, COM_TEXT, COM_CREATION_DATE) VALUES (COM_SEQ.NEXTVAL, 1, 'textnews3', to_timestamp('13-FEB-17 06.15.18.007000000','DD-MON-RR HH.MI.SSXFF AM'));
INSERT INTO "COMMENTS" (COM_ID, COM_NEWS_ID, COM_TEXT, COM_CREATION_DATE) VALUES (COM_SEQ.NEXTVAL, 1, 'textnews4', to_timestamp('13-FEB-17 06.15.18.007000000','DD-MON-RR HH.MI.SSXFF AM'));
INSERT INTO "COMMENTS" (COM_ID, COM_NEWS_ID, COM_TEXT, COM_CREATION_DATE) VALUES (COM_SEQ.NEXTVAL, 2, 'textnews5', to_timestamp('13-FEB-17 06.15.18.007000000','DD-MON-RR HH.MI.SSXFF AM'));
INSERT INTO "COMMENTS" (COM_ID, COM_NEWS_ID, COM_TEXT, COM_CREATION_DATE) VALUES (COM_SEQ.NEXTVAL, 2, 'textnews6', to_timestamp('13-FEB-17 06.15.18.007000000','DD-MON-RR HH.MI.SSXFF AM'));
INSERT INTO "COMMENTS" (COM_ID, COM_NEWS_ID, COM_TEXT, COM_CREATION_DATE) VALUES (COM_SEQ.NEXTVAL, 3, 'textnews7', to_timestamp('13-FEB-17 06.15.18.007000000','DD-MON-RR HH.MI.SSXFF AM'));
INSERT INTO "COMMENTS" (COM_ID, COM_NEWS_ID, COM_TEXT, COM_CREATION_DATE) VALUES (COM_SEQ.NEXTVAL, 3, 'textnews8', to_timestamp('13-FEB-17 06.15.18.007000000','DD-MON-RR HH.MI.SSXFF AM'));
INSERT INTO "COMMENTS" (COM_ID, COM_NEWS_ID, COM_TEXT, COM_CREATION_DATE) VALUES (COM_SEQ.NEXTVAL, 4, 'textnews9', to_timestamp('13-FEB-17 06.15.18.007000000','DD-MON-RR HH.MI.SSXFF AM'));
INSERT INTO "COMMENTS" (COM_ID, COM_NEWS_ID, COM_TEXT, COM_CREATION_DATE) VALUES (COM_SEQ.NEXTVAL, 5, 'textnews10', to_timestamp('13-FEB-17 06.15.18.007000000','DD-MON-RR HH.MI.SSXFF AM'));
INSERT INTO "COMMENTS" (COM_ID, COM_NEWS_ID, COM_TEXT, COM_CREATION_DATE) VALUES (COM_SEQ.NEXTVAL, 6, 'textnews11', to_timestamp('13-FEB-17 06.15.18.007000000','DD-MON-RR HH.MI.SSXFF AM'));

INSERT INTO "NEWS_TAGS" (NWT_NEWS_ID, NWT_TAG_ID) VALUES (1, 1);
INSERT INTO "NEWS_TAGS" (NWT_NEWS_ID, NWT_TAG_ID) VALUES (2, 2);
INSERT INTO "NEWS_TAGS" (NWT_NEWS_ID, NWT_TAG_ID) VALUES (3, 3);
INSERT INTO "NEWS_TAGS" (NWT_NEWS_ID, NWT_TAG_ID) VALUES (4, 4);
INSERT INTO "NEWS_TAGS" (NWT_NEWS_ID, NWT_TAG_ID) VALUES (5, 5);
INSERT INTO "NEWS_TAGS" (NWT_NEWS_ID, NWT_TAG_ID) VALUES (6, 6);
INSERT INTO "NEWS_TAGS" (NWT_NEWS_ID, NWT_TAG_ID) VALUES (7, 7);
INSERT INTO "NEWS_TAGS" (NWT_NEWS_ID, NWT_TAG_ID) VALUES (8, 8);
INSERT INTO "NEWS_TAGS" (NWT_NEWS_ID, NWT_TAG_ID) VALUES (9, 9);
INSERT INTO "NEWS_TAGS" (NWT_NEWS_ID, NWT_TAG_ID) VALUES (10, 10);
INSERT INTO "NEWS_TAGS" (NWT_NEWS_ID, NWT_TAG_ID) VALUES (11, 11);
INSERT INTO "NEWS_TAGS" (NWT_NEWS_ID, NWT_TAG_ID) VALUES (12, 12);

INSERT INTO "NEWS_AUTHORS" (NWA_NEWS_ID, NWA_AUTHOR_ID) VALUES (1, 1);
INSERT INTO "NEWS_AUTHORS" (NWA_NEWS_ID, NWA_AUTHOR_ID) VALUES (2, 2);
INSERT INTO "NEWS_AUTHORS" (NWA_NEWS_ID, NWA_AUTHOR_ID) VALUES (3, 3);
INSERT INTO "NEWS_AUTHORS" (NWA_NEWS_ID, NWA_AUTHOR_ID) VALUES (4, 4);
INSERT INTO "NEWS_AUTHORS" (NWA_NEWS_ID, NWA_AUTHOR_ID) VALUES (5, 5);
INSERT INTO "NEWS_AUTHORS" (NWA_NEWS_ID, NWA_AUTHOR_ID) VALUES (6, 6);
INSERT INTO "NEWS_AUTHORS" (NWA_NEWS_ID, NWA_AUTHOR_ID) VALUES (7, 7);
INSERT INTO "NEWS_AUTHORS" (NWA_NEWS_ID, NWA_AUTHOR_ID) VALUES (8, 8);
INSERT INTO "NEWS_AUTHORS" (NWA_NEWS_ID, NWA_AUTHOR_ID) VALUES (9, 9);

INSERT INTO "ROLES" (ROL_ID, ROL_NAME, ROL_USER_ID) VALUES (ROL_SEQ.NEXTVAL, 'role1', 1);
INSERT INTO "ROLES" (ROL_ID, ROL_NAME, ROL_USER_ID) VALUES (ROL_SEQ.NEXTVAL, 'role2', 2);
INSERT INTO "ROLES" (ROL_ID, ROL_NAME, ROL_USER_ID) VALUES (ROL_SEQ.NEXTVAL, 'role3', 3);
INSERT INTO "ROLES" (ROL_ID, ROL_NAME, ROL_USER_ID) VALUES (ROL_SEQ.NEXTVAL, 'role4', 4);
INSERT INTO "ROLES" (ROL_ID, ROL_NAME, ROL_USER_ID) VALUES (ROL_SEQ.NEXTVAL, 'role5', 5);
INSERT INTO "ROLES" (ROL_ID, ROL_NAME, ROL_USER_ID) VALUES (ROL_SEQ.NEXTVAL, 'role6', 6);
INSERT INTO "ROLES" (ROL_ID, ROL_NAME, ROL_USER_ID) VALUES (ROL_SEQ.NEXTVAL, 'role7', 7);
INSERT INTO "ROLES" (ROL_ID, ROL_NAME, ROL_USER_ID) VALUES (ROL_SEQ.NEXTVAL, 'role8', 8);
INSERT INTO "ROLES" (ROL_ID, ROL_NAME, ROL_USER_ID) VALUES (ROL_SEQ.NEXTVAL, 'role9', 9);
INSERT INTO "ROLES" (ROL_ID, ROL_NAME, ROL_USER_ID) VALUES (ROL_SEQ.NEXTVAL, 'role10', 10);
INSERT INTO "ROLES" (ROL_ID, ROL_NAME, ROL_USER_ID) VALUES (ROL_SEQ.NEXTVAL, 'role11', 11);
INSERT INTO "ROLES" (ROL_ID, ROL_NAME, ROL_USER_ID) VALUES (ROL_SEQ.NEXTVAL, 'role12', 12);
INSERT INTO "ROLES" (ROL_ID, ROL_NAME, ROL_USER_ID) VALUES (ROL_SEQ.NEXTVAL, 'role13', 13);
INSERT INTO "ROLES" (ROL_ID, ROL_NAME, ROL_USER_ID) VALUES (ROL_SEQ.NEXTVAL, 'role14', 14);
INSERT INTO "ROLES" (ROL_ID, ROL_NAME, ROL_USER_ID) VALUES (ROL_SEQ.NEXTVAL, 'role15', 15);
INSERT INTO "ROLES" (ROL_ID, ROL_NAME, ROL_USER_ID) VALUES (ROL_SEQ.NEXTVAL, 'role16', 16);